{
  "manifest_version": 3,
  "name": "What's my cookie, by Ariovis",
  "description": "Discover what the cookies on your browser are here for.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "cookies"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "assets/images/logo_16x16.png",
    "48": "assets/images/logo_48x48.png",
    "128": "assets/images/logo_128x128.png"
  }
}
